PORT=5000
MONGODB_URI="mongodb+srv://hireSphereUser:Qwerty123@cluster0.0szsf.mongodb.net/hiresphere?retryWrites=true&w=majority"
JWT_SECRET="ce42346c2548518a873dbc93883d9358574f0054c299a6091d4795c240f0617a416a41a0d605a16a764012ef952a71fb56e4a234c49f3b6aa8b7f6fd8005205e"
NODE_ENV=development
EMAIL_USER="hiresphere.se@gmail.com"
EMAIL_PASSWORD="ifub rpyj uyvs cwvf"
FRONTEND_URL="http://localhost:3000"

# Google Gemini API Key for resume parsing
GEMINI_API_KEY="AIzaSyCKDyoST4sGKHYCNoTunjhQKk6VCXcB1fk"
USE_GEMINI_API=true

# AI API Keys
GROQ_API_KEY="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"